/**
 *  Defines the Home component
 *
 *  @author  Nick Hippen
 *  @date    Sep 11, 2017
 *
 */
import './home.css';
import homeTemplate from './home.html'
export default {
    template: homeTemplate,
    controller: class {
        /*@ngInject*/
        constructor(ForumService) {
            ForumService.getForumPosts().then((response) => {
                console.log('Response: ', response);
            });
            this.forumPosts = [{
                title: 'Test forum post',
                author: 'nhippen'
            },
            {
                title: 'Test forum post 2',
                author: 'nhippen'
            }];
        }

        $onInit() {
        }

        $onDestroy() {}
    }
};
